<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<h1><i> <marquee  behavior="left" direction="left">Sale Flat 70% (limited time period only)</marquee></i></h1>


    <style>
        .box {


            height: 500px;
            width: 23%;
            border: 2px solid black;
            margin: 5px;
            display: inline-block;
            border-radius: 10px;
            border-color: darkgoldenrod;
            border-width: 5px;



        }


        .img {
            height: 60%;
            border-radius: 40px;


        }

        .Details {
            background-image: url(https://images.pexels.com/photos/7078052/pexels-photo-7078052.jpeg?auto=compress&cs=tinysrgb&w=600);
            border-radius:10px;
            text-align: justify;
            text-transform: capitalize;
            text-shadow: 100px solid rebeccapurple
        
        }



        img {

            height: 100%;
            width: 100%;
        }



        li{
            padding : 10px;
            margin : 10px;
            background-color: chocolate;
            color: black;
            border-radius: 10px;
              display: inline-block;  


        }
        ul{

            text-align: center;
        }
        .down{
               height: 600px;
               width: 100%;

            display:flex;
        }
        .imga{
               height: 100%;
               width: 49%;
               border: 2px solid black;
               border-width: 7px;
               border-radius: 10px;
               margin: 5px;
               padding: 5px;
        }

      .form{

            text-align: center;
            display: inline-block;
            text-align: justify;
            border: 2px solid black;
            height: 100%;
            width: 49%;
            border-width: 7px;
            border-radius: 10px;
            margin: 5px;
            padding: 5pxp;
        }
    </style>
</head>

<body>

    <header>   
        <ul>
             <li><i><button style="color: rgb(0, 0, 0);">Home</button></i></li>
             <li><i><button style="color: rgb(0, 0, 0);">About Us</button></i></li>
             <li><i><Button style="color:rgb(0, 0, 0);">Explore</button></i></li>
             <li><i><Button style="color:rgb(0, 0, 0) ;">Account</Button></i></li>
         


        </ul> 

    </header>
    <div class="box">

        <div class="img">
            <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="Details">
            <h2>Shoes :Nike</h2>
            <h3>Price :<del>5000</del> For Limited Period= 2300</h3> <button>Buy Now</button>
            <h4>Description : For more queries visit : <a href="https:Nike.com">google</a> <br /></h4>


        </div>

    </div>

    <div class="box">
           

        <div class="img">
            <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="Details">
            <h2>Shoes :Nike</h2>
            <h3>Price :<del>5000</del> For Limited Period= 2300</h3><button style="color: rgb(0, 0, 0);">Buy Now</button>
            <h4>Description : For more queries visit : <a href="https:Nike.com">google</a> <br /></h4>


        </div>


    </div>
    <div class="box">

        <div class="img">
            <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="Details">
            <h2>Shoes :Nike</h2>
            <h3>Price :<del>5000</del> For Limited Period= 2300</h3><button>Buy Now</button>
            <h4>Description : For more queries visit : <a href="https:Nike.com">google</a> <br /></h4>


        </div>


    </div>

    <div class="box">
        <div class="img">
            <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="Details">
            <h2>Shoes :Nike</h2>
            <h3>Price :<del>5000</del> For Limited Period= 2300</h3><button>Buy Now</button>
            <h4>Description : For more queries visit : <a href="https:Nike.com">google</a> <br /></h4>


        </div>





    </div>
 </div>

<div class="down">
 <div class="imga">
    <img src="https://th.bing.com/th/id/OIP.CVUioWysdnmBz_ivCq0tSAHaFL?w=256&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    
    </div>
    <div class="form">
        
        <form action="">
           Name : <input type="text"><br><br>
           Mobile No. : <input type="text"><br><br>
           Above Number Is On Watsapp : <input type="button" value="Y" > <input type="button" value="N"><br><br>
           Email : <input type="email"><br><br>
           Contact Us : 9166187141<br><br>
           Sumbit : <input type="button" value="Confirm"><br><br>
           Home : <input type="button" value="Back"><br><br>
        

        </form>
         

    </div>

</div>




</div>




</body>

</html>