<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
          height: 2000px;


    }

.box{
          height: 200px;
          width: 200px;
          border: 2px solid black;
          background-color: white;
          display: inline-block;
          font-size: 100px;
          text-align: center;


}
 
 #box-2{
        background-color: red;
        
        position: sticky;
        right: 0px; 
        bottom: 0px;
       


} 

#box-1{
        position:sticky ;
        top: 0px;
        width: 1500px;
        height: 150px;

}
p{
    color: black;
    font-size: 40px;
}






</style>






</head>
<body>
    
   <img src="https://th.bing.com/th/id/R.2de19e97e391cde186468ba8aa8bb5b6?rik=MJe2PkQT%2fi5IUA&riu=http%3a%2f%2fwww.wallpaperup.com%2fuploads%2fwallpapers%2f2014%2f01%2f21%2f234209%2f518511aba878667dc76e37129d58b136.jpg&ehk=VfuHt8x01voE8ebuG3xWs3k9icmKndWzIwiYwhslE0s%3d&risl=&pid=ImgRaw&r=0"> 
   <div class="box" id="box-1">More About Lorem Ipsum Dolor</div>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, libero repellendus excepturi nam illum quod dolor cum assumenda ut error fugit, labore doloribus reprehenderit voluptate laborum magni quaerat nisi distinctio commodi incidunt nihil earum dicta. Saepe sunt voluptatum molestiae labore consequatur. Neque placeat earum velit quos, tempore eius minima! Repellendus maiores magni rerum suscipit eaque fugiat architecto quidem delectus velit doloribus beatae eum, quia laboriosam! Cum voluptatem error placeat illo laborum dolore alias necessitatibus laboriosam cumque voluptates aut autem provident id officiis tenetur animi, earum deserunt quae, non expedita amet in? Quas, in unde ex possimus soluta non reiciendis quam. Molestias totam accusamus ipsam sed facere aliquid aspernatur cum dolorum libero adipisci laudantium voluptas dolores incidunt voluptates sapiente dicta ullam, excepturi rerum dolorem? Quae repellat architecto, doloremque, minima natus totam aspernatur rem labore voluptates consequuntur facere eligendi maxime ut at, necessitatibus alias tempore dignissimos nulla provident nisi iure ipsam. Autem deserunt nostrum adipisci error nihil itaque veniam maiores quibusdam ea unde. Consectetur natus, itaque sunt consequuntur laudantium unde commodi expedita quae esse ipsam laboriosam quia architecto molestiae aut incidunt quasi quaerat adipisci impedit. Eum ullam laborum officia dolore similique eaque dignissimos maiores laudantium. Sapiente quibusdam at voluptates dicta illo velit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita similique, ipsa accusantium ullam debitis repudiandae quasi delectus vero neque quod quisquam, perspiciatis provident dicta natus explicabo nisi, placeat esse aut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nemo, quo qui similique ut doloribus cum quidem aperiam illo placeat ab quia distinctio numquam dolores doloremque porro laborum quaerat et?</p>
    <div class="box" id="box-2">2</div>
    <div class="box">3</div>
    <div class="box">4</div> 



</body>
</html> -->



<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
   .container{
                height: 80vh;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;



   }

   .box{
           height: 200px;
           width: 200px;
           border: 2px solid white;
           background-color: aqua;
            margin: 5px;





   }









</style>






</head>
<body>
    
 <div class="container">
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     
 </div>




</body>
</html>