<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>



    <style>
    .box{
          height: 70px;
          width: 70px;
          background-color: blueviolet;
          animation-name: frontend_d ;
          position: relative;
          animation-duration: 11s;
          /* animation-iteration-count: 4; */
          animation-timing-function: ease-in;
    }
    @keyframes frontend_d{
        /* from{
                    width: 0px;
                    height: 0px;
                    border-radius: 8px;
                    background-color: rgb(39, 39, 222);



        }
        to{
                        width: 1000px;
                        height: 600px;
                        border-radius: 10px;
                        background-color:rgb(45, 41, 66) ;

                 


        }

    } */  


    0%{ top: 0px;
        left: 0px;
        background-color: aquamarine;
        border-radius: 2px;

    }
    10%{
        top: 0px;
        left: 200px;
        background-color: rgb(34, 105, 81);
        border-radius: 4px;


    }
    20%{
        top: 100px;
        left: 300px;
        background-color: rgb(16, 64, 48);
        border-radius: 16px;


    }
    30%{
        top: 100px;
        left: 400px;
        background-color: rgb(1, 47, 32);
        border-radius: 18px;


    }
    40%{
        top: 100px;
        left: 500px;
        background-color: rgb(21, 37, 32);
        border-radius: 10px;


    }
    50%{
        top: 200px;
        left: 600px;
        background-color: rgb(0, 6, 4);
        border-radius: 11px;



    }
    60%{
        top: 200px;
        left: 700px;
        background-color: rgb(108, 142, 130);
        border-radius: 10px;


    }
    70%{
        top: 200px;
        left: 800px;
        background-color: rgb(44, 61, 55);
        border-radius: 9px;


    }
    80%{
        top: 300px;
        left: 900px;
        background-color: rgb(4, 15, 11);
        border-radius: 8px;


    }
    90%{
        top: 400px;
        left: 1000px;
        background-color: rgb(47, 112, 37);
        border-radius: 7px;


    }
    100%{
        top:500px;
        left:1100px;
        background-color: rgb(43, 158, 53);
        border-radius: 6px;


    }
}

    </style>
</head>



<body>

  <div class="box"></div>



    
</body>
</html>