<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
 <style>
  .box{
    height: 200px;
    width: 200px;
    background-color: forestgreen;
    margin: auto;
    margin-top: 300px;
    cursor: pointer;
    /* transition-property: background-color,height,width,border-radius,color,textalign,font-size; */
    /* transition-duration: 5s;
    transition-timing-function: ease-out; */
    transition: all 3s ease-out;
    /* transform: rotate(90deg); */




  }
  .box:hover{

    background-color: cadetblue;
    height:400px;

    width:600px;
    border-radius: 300px;
    text-align: center;
    font-size: 20px;

  }





 </style>
 






</head>
<body>
       <div class="box"><b>YUVRAJ</b></div>
       <div class="box"><b>YUVRAJ</b></div>
       <div class="box"><b>YUVRAJ</b></div>
       <div class="box"><b>YUVRAJ</b></div>







</body>
</html>