<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <style>
    header{
        height: 200%;
        width: 100%;
        background-color: midnightblue;
        display: flex;
        text-align: center;
        
        align-items: center;
        justify-content: center;
        justify-content: space-around;

    }
    h2{

        margin: 10px;
        font-size: 50px;

    }
    @media (max-width:500px)
    {  
        header{
            background-color: grey;
            height: 900;
        }
        #b{display:none;}
        #c{
            display: none;
        }

    @media())


    }





    </style>
</head>
<body>
        <header>
         
        
            <h2 id="a">My name is YUVRAJ </h2>
            <h2 id="b">My name is Mohit</h2>
            <h2 id="c">My name is ROHIT</h2>
        </header>
</body>
</html>